# University-System-using-Spring-Boot-Vaadin-JPA-and-MySQL

./: pom.xml
src/main/java/com/jatin/universitysystem/: UniversitySystemApplication.java
src/main/java/com/jatin/universitysystem/model/entity/: Student.java  University.java
src/main/java/com/jatin/universitysystem/navigator/: UniversityNavigator.java
src/main/java/com/jatin/universitysystem/repository/student/: StudentRepository.java
src/main/java/com/jatin/universitysystem/repository/university/: UniversityRepository.java
src/main/java/com/jatin/universitysystem/service/student/: AddStudentService.java  AddStudentServiceImpl.java  RemoveStudentService.java  RemoveStudentServiceImpl.java  ShowAllStudentsService.java  ShowAllStudentsServiceImpl.java
src/main/java/com/jatin/universitysystem/service/university/: AddUniversityService.java  AddUniversityServiceImpl.java  RemoveUniversityService.java  RemoveUniversityServiceImpl.java  ShowAllUniversitiesService.java  ShowAllUniversitiesServiceImpl.java  UniversityStatisticsService.java  UniversityStatisticsServiceImpl.java
src/main/java/com/jatin/universitysystem/ui/: UIComponentBuilder.java  UniversityLogoLayoutFactory.java  UniversityMainUI.java  UniversityMenuLayoutFactory.java
src/main/java/com/jatin/universitysystem/ui/students/: AddStudentMainLayoutFactory.java  RemoveStudentLayoutFactory.java  ShowAllStudentsLayoutFactory.java  StudentLayoutFactory.java  StudentSavedListener.java
src/main/java/com/jatin/universitysystem/ui/universities/: AddUniversityLayoutFactory.java  RemoveUniversityLayoutFactory.java  ShowAllUniversitiesLayoutFactory.java  UniversityLayoutFactory.java  UniversitySavedListener.java  UniversityStatisticsLayoutFactory.java
src/main/java/com/jatin/universitysystem/utils/: Gender.java  NotificationMessages.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/jatin/universitysystem/: UniversitySystemApplicationTests.java
